<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway:600,900" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
</head>
</head>
<body>
    
    <form>
        <div class="containerr">
            <div class="container">  
            
                <input placeholder="Buscar" type="search" id="busca" name="q">
                <button type="submit">&#128269</button>
            </div>
        </div>
    </form>

    <style>
        .containerr{
            padding-top: 80px;
            display: flex;
            justify-content: center;
        }
        .container {
            
            width: 50%; /* define a largura do campo */ 
            position: relative;  /* cria o contexto de posicionamento do botão */ 
        }
        input {
            width: 100%;
        } /* define a largura do campo igual a largura do container */

        input,  button {
            border-color: green;
            border-radius: 50px;
            padding: 10px;
        }
        button {
            position: absolute;   
            top: 0; 
            right: 0;
        /* posiciona o botão em relação ao container, mas
        como o campo está exatamente contido no container
        o posicionamento se dá também em relação ao campo */
        }
    </style>


    <section class="flex">
        <div>
            <a href="feirante/dist/index.html">
                <img src="../assets/barraca.jpeg">
                <p>legenda mt loca</p>
            </a>
        </div>
        <div>
            <a href="feirante/dist/index.html">
                <img src="../assets/barraca2.jpeg">
                <p>legenda mt loca</p>
            </a>
        </div>
        <div>
            <a href="feirante/dist/index.html">
                <img src="../assets/barraca.jpeg">
                <p>legenda mt loca</p>
            </a>
        </div>
        <div>
            <a href="feirante/dist/index.html">
                <img src="../assets/barraca2.jpeg">
                <p>legenda mt loca</p>
            </a>
        </div>
        <div>
            <a href="feirante/dist/index.html">
                <img src="../assets/barraca.jpeg">
                <p>legenda mt loca</p>
            </a>
        </div>
        <div>
            <a href="feirante/dist/index.html">
                <img src="../assets/barraca2.jpeg">
                <p>legenda mt loca</p>
            </a>
        </div>
        <div>
            <a href="feirante/dist/index.html">
                <img src="../assets/barraca.jpeg">
                <p>legenda mt loca</p>
            </a>
        </div>
        <div>
            <a href="feirante/dist/index.html">
                <img src="../assets/barraca2.jpeg">
                <p>legenda mt loca</p>
            </a>
        </div>
    </section>
</body>
</html>